[gd_scene load_steps=6 format=3 uid="uid://dhi51wv5tbpik"]

[ext_resource type="Script" uid="uid://ndxolawfujyq" path="res://scenes/levels/generators/MapGenerator.cs" id="1_wxtnq"]
[ext_resource type="MeshLibrary" uid="uid://cvb6xl8nh7vws" path="res://scenes/levels/dungeon/FloorMeshLibrary.tres" id="3_xm338"]
[ext_resource type="MeshLibrary" uid="uid://b686hpw5x2r8t" path="res://scenes/levels/dungeon/WallsMeshLibrary.tres" id="4_7abrk"]
[ext_resource type="MeshLibrary" uid="uid://cdkoxk8gs2jhr" path="res://scenes/levels/dungeon/DecorationMeshLibrary.tres" id="5_dogu5"]

[sub_resource type="NavigationMesh" id="NavigationMesh_4j0yq"]
geometry_collision_mask = 4294901779
agent_radius = 0.75
edge_max_length = 2.0

[node name="MapGenerator" type="Node3D"]
script = ExtResource("1_wxtnq")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_4j0yq")

[node name="FloorGridMap" type="GridMap" parent="."]
mesh_library = ExtResource("3_xm338")
cell_size = Vector3(1, 1, 1)
cell_center_x = false
cell_center_y = false
cell_center_z = false
collision_mask = 0
metadata/_editor_floor_ = Vector3(0, 4, 0)

[node name="WallGridMap" type="GridMap" parent="."]
mesh_library = ExtResource("4_7abrk")
cell_size = Vector3(1, 1, 1)
cell_center_x = false
cell_center_y = false
cell_center_z = false
collision_layer = 2
collision_mask = 0
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="DecorationGridMap" type="GridMap" parent="."]
mesh_library = ExtResource("5_dogu5")
cell_size = Vector3(1, 1, 1)
cell_center_x = false
cell_center_y = false
cell_center_z = false
collision_layer = 16
collision_mask = 0
