# rogue-gauntlet

./: .clinerules  .gitignore  .runsettings  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  LICENSE  README.md  Rogue Gauntlet.csproj  Rogue Gauntlet.csproj.old  Rogue Gauntlet.csproj.old.1  Rogue Gauntlet.csproj.old.2  Rogue Gauntlet.sln  icon.svg.import  inheritedroom.tscn  opencode.json  project.godot
.agents/godot-mcp/: SKILL.md
addons/lines_and_trails_3d/: line_3d.gd.uid  line_3d.gdshaderinc.uid  line_3d.svg.import  line_3d_add.gdshader.uid  line_3d_additive.gdshader.uid  line_3d_billboard_add.gdshader.uid  line_3d_billboard_mix.gdshader.uid  line_3d_billboard_mix_unlit.gdshader.uid  line_3d_billboard_solid.gdshader.uid  line_3d_billboard_solid_unlit.gdshader.uid  line_3d_mix.gdshader.uid  line_3d_mix_unlit.gdshader.uid  line_3d_solid.gdshader.uid  line_3d_solid_unlit.gdshader.uid  lines_and_trails_3d.gd.uid  plugin.gd.uid  trail_3d.gd.uid
addons/phantom_camera/: plugin.gd.uid
assets/: AGENTS.md  ATTRIBUTIONS.json
assets/game-icons/: armored-pants.svg.import  arrowhead.svg.import  black-knight-helm.svg.import  boots.svg.import  bowie-knife.svg.import  checked-shield.svg.import  chest-armor.svg.import  emerald-necklace.svg.import  gem-pendant.svg.import  globe-ring.svg.import  gloves.svg.import  leg-armor.svg.import
assets/gui/: ScrollBar_Blank_Base.png.import  xbox_button_color_a.png.import  xbox_button_color_b.png.import  xbox_button_color_x.png.import  xbox_button_color_y.png.import
assets/kaykit-adventurers/: Barbarian.glb.import  Barbarian_barbarian_texture.png.import  Knight.glb.import  Knight_knight_texture.png.import  Mage.glb.import  Mage_mage_texture.png.import  Rogue.glb.import  Rogue_Hooded.glb.import  Rogue_Hooded_rogue_texture.png.import  Rogue_rogue_texture.png.import  arrow.fbx.import  arrow_bundle.fbx.import  axe_1handed.fbx.import  axe_2handed.fbx.import  barbarian_texture.png.import  crossbow_1handed.fbx.import  crossbow_2handed.fbx.import  dagger.fbx.import  knight_texture.png.import  mage_texture.png.import  mug_empty.fbx.import  mug_full.fbx.import  quiver.fbx.import  rogue_texture.png.import  shield_badge.fbx.import  shield_badge_color.fbx.import  shield_round.fbx.import  shield_round_barbarian.fbx.import  shield_round_color.fbx.import  shield_spikes.fbx.import  shield_spikes_color.fbx.import  shield_square.fbx.import  shield_square_color.fbx.import  smokebomb.fbx.import  spellbook_closed.fbx.import  spellbook_open.fbx.import  staff.fbx.import  sword_1handed.fbx.import  sword_2handed.fbx.import  sword_2handed_color.fbx.import  (+1 more)
assets/kaykit-dungeon-legacy/: arrow.gltf.glb.import  artifact.gltf.glb.import  axeDouble_common.gltf.glb.import  axeDouble_rare.gltf.glb.import  (+184 more)
common/: NodeSubscriptionExtensions.cs  NodeSubscriptionExtensions.cs.uid  NodeTreeExtensions.cs  NodeTreeExtensions.cs.uid  ObservableResource.cs  ObservableResource.cs.uid
docs/: in-game.png.import  item-identification-system.md  level-design.md  map.png.import  room.png.import  stats-and-itemization.md  weapon-attack-system.md
interfaces/: IDamageable.cs  IInteractive.cs  IWeapon.cs
scripts/: Cooldown.cs  Cooldown.cs.uid  GameDebug.cs  GameDebug.cs.uid  GameManager.cs  GameManager.cs.uid  GameSession.cs  GameSession.cs.uid  IdentificationService.cs  IdentificationService.cs.uid  MapManager.cs  SceneDebugBootstrap.cs  SceneDebugBootstrap.cs.uid  ScenePool.cs  ScenePool.cs.uid  SignalBus.cs  SignalBus.cs.uid
tests/: ActiveBuffTest.cs  CooldownTest.cs  EnemyStateMachineTest.cs  IdentificationServiceCatalogTest.cs  IdentificationServiceTest.cs  LootDeterminismTest.cs  MainSceneSmokeTest.cs  RogueGauntlet.Tests.csproj  SeedDeterminismTest.cs  WallIntegrityTest.cs
ui/: Hud.cs  hud.tscn
(+1750 files in other folders)
