<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <!-- Only the .NET 10 runtime is installed locally; let the net9.0 testhost run on it. -->
    <RollForward>LatestMajor</RollForward>
    <LangVersion>preview</LangVersion>
    <!-- The referenced game project pulls in Godot's source generator; point it at the
         project root (where project.godot lives) so it doesn't warn about a null dir. -->
    <GodotProjectDir>$(MSBuildProjectDirectory)/../</GodotProjectDir>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <!-- Test assembly: never packed or shipped with the game. -->
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- Expose GodotProjectDir to the transitively-referenced Godot source generator,
         which Microsoft.NET.Sdk (unlike Godot.NET.Sdk) does not wire up by default. -->
    <CompilerVisibleProperty Include="GodotProjectDir" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="gdUnit4.api" Version="5.0.0" />
    <PackageReference Include="gdUnit4.test.adapter" Version="3.0.0" />
    <PackageReference Include="gdUnit4.analyzers" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Tests exercise the real game types; the adapter hosts them in a Godot runtime. -->
    <ProjectReference Include="..\Rogue Gauntlet.csproj" />
  </ItemGroup>
</Project>