[gd_scene load_steps=7 format=3 uid="uid://b7did2pvm0ahd"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ihmea"]
size = Vector2(4, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2spnp"]
transparency = 1
albedo_color = Color(0, 1, 1, 0.501961)

[sub_resource type="PlaneMesh" id="PlaneMesh_m85ln"]
size = Vector2(4, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d4djt"]
transparency = 1
albedo_color = Color(0.501961, 0, 0.501961, 0.501961)

[sub_resource type="PlaneMesh" id="PlaneMesh_nfswh"]
size = Vector2(4, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sjdni"]
transparency = 1
albedo_color = Color(0, 0, 0, 0.501961)

[node name="BaseMapMeshLibrary" type="Node2D"]

[node name="room" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_ihmea")
surface_material_override/0 = SubResource("StandardMaterial3D_2spnp")

[node name="corridor" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_m85ln")
surface_material_override/0 = SubResource("StandardMaterial3D_d4djt")

[node name="wall" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_nfswh")
surface_material_override/0 = SubResource("StandardMaterial3D_sjdni")
