[gd_scene load_steps=5 format=3 uid="uid://df88kw5shtk48"]

[ext_resource type="Script" path="res://scripts/MapManager.cs" id="1_7okih"]
[ext_resource type="MeshLibrary" uid="uid://cvb6xl8nh7vws" path="res://scenes/maps/dungeon/FloorMeshLibrary.tres" id="1_dy8vv"]
[ext_resource type="MeshLibrary" uid="uid://b686hpw5x2r8t" path="res://scenes/maps/dungeon/WallsMeshLibrary.tres" id="2_umira"]

[sub_resource type="NavigationMesh" id="NavigationMesh_ymnfm"]

[node name="Level" type="Node3D"]
script = ExtResource("1_7okih")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_ymnfm")

[node name="FloorGridMap" type="GridMap" parent="."]
mesh_library = ExtResource("1_dy8vv")
cell_size = Vector3(1, 1, 1)
cell_center_x = false
cell_center_y = false
cell_center_z = false
collision_layer = 4
collision_mask = 0

[node name="WallGridMap" type="GridMap" parent="."]
mesh_library = ExtResource("2_umira")
cell_size = Vector3(1, 1, 1)
cell_center_x = false
cell_center_y = false
cell_center_z = false
collision_layer = 4
collision_mask = 0
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="DecorationGridMap" type="GridMap" parent="."]
cell_size = Vector3(1, 1, 1)
cell_center_x = false
cell_center_y = false
cell_center_z = false
collision_layer = 4
collision_mask = 0
