[gd_scene load_steps=6 format=3 uid="uid://b1b1kyg5ak1kw"]

[ext_resource type="Script" path="res://scenes/levels/Level.cs" id="1_37vyo"]
[ext_resource type="PackedScene" uid="uid://dhi51wv5tbpik" path="res://scenes/levels/map_generator.tscn" id="3_hy4st"]
[ext_resource type="PackedScene" uid="uid://ukjvle2lc3wy" path="res://scenes/levels/player_spawner.tscn" id="5_g3baj"]
[ext_resource type="PackedScene" uid="uid://hshntmwu857e" path="res://scenes/player/player.tscn" id="6_ot162"]
[ext_resource type="PackedScene" uid="uid://co63kumhx7fol" path="res://scenes/levels/CameraManager.tscn" id="7_astvi"]

[node name="Level" type="Node3D"]
script = ExtResource("1_37vyo")

[node name="MapGenerator" parent="." instance=ExtResource("3_hy4st")]

[node name="PlayerSpawner" parent="." instance=ExtResource("5_g3baj")]
PlayerScene = ExtResource("6_ot162")

[node name="CameraManager" parent="." node_paths=PackedStringArray("PlayerSpawner") instance=ExtResource("7_astvi")]
PlayerSpawner = NodePath("../PlayerSpawner")
