[gd_scene load_steps=10 format=3 uid="uid://b1b1kyg5ak1kw"]

[ext_resource type="Script" uid="uid://dufyxbs8mado1" path="res://scenes/levels/Level.cs" id="1_37vyo"]
[ext_resource type="PackedScene" uid="uid://dhi51wv5tbpik" path="res://scenes/levels/generators/map_generator.tscn" id="2_dtjl1"]
[ext_resource type="Script" uid="uid://bn6la35vkfs76" path="res://scenes/levels/generators/layouts/SimpleRoomLayout.cs" id="3_xog87"]
[ext_resource type="Script" uid="uid://he7ib5c3gsey" path="res://scenes/levels/generators/connectors/AStarCorridorConnector.cs" id="4_mssmn"]
[ext_resource type="Resource" uid="uid://bhdxc5lxp6y21" path="res://scenes/levels/dungeon/dungeon_room_factory.tres" id="5_mbbpy"]
[ext_resource type="Resource" uid="uid://rwocqk74o36p" path="res://scenes/levels/dungeon/dungeon_mob_factory.tres" id="6_ouxo3"]
[ext_resource type="Resource" uid="uid://djtuce71qkm72" path="res://scenes/levels/dungeon/dungeon_tile_factory.tres" id="7_icy5c"]

[sub_resource type="Resource" id="Resource_mbbpy"]
script = ExtResource("3_xog87")
Retries = 3
metadata/_custom_type_script = ExtResource("3_xog87")

[sub_resource type="Resource" id="Resource_ouxo3"]
script = ExtResource("4_mssmn")
metadata/_custom_type_script = ExtResource("4_mssmn")

[node name="Level" type="Node3D"]
script = ExtResource("1_37vyo")

[node name="MapGenerator" parent="." instance=ExtResource("2_dtjl1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.454651, -0.546144, 0.377869)
Seed = 23
RoomLayout = SubResource("Resource_mbbpy")
CorridorConnector = SubResource("Resource_ouxo3")
RoomFactory = ExtResource("5_mbbpy")
MobFactory = ExtResource("6_ouxo3")
TileFactory = ExtResource("7_icy5c")
