[gd_scene load_steps=4 format=3 uid="uid://cnrwt32gqdhx"]

[ext_resource type="Script" path="res://scenes/levels/PlayerSpawnPoint.cs" id="1_d88iu"]
[ext_resource type="PackedScene" uid="uid://ch4hss8ixtooy" path="res://scenes/levels/spawn_point.tscn" id="1_foplw"]
[ext_resource type="PackedScene" uid="uid://hshntmwu857e" path="res://scenes/player/player.tscn" id="2_eb4og"]

[node name="PlayerSpawnPoint" type="Node3D"]
script = ExtResource("1_d88iu")

[node name="SpawnPoint" parent="." instance=ExtResource("1_foplw")]
Scenes = Array[PackedScene]([ExtResource("2_eb4og")])
SpawnOnStart = false
