[gd_scene load_steps=6 format=3 uid="uid://cenip7lmkxdhn"]

[ext_resource type="Script" path="res://scenes/levels/Room.cs" id="1_cxy0v"]
[ext_resource type="MeshLibrary" uid="uid://cvb6xl8nh7vws" path="res://scenes/levels/dungeon/FloorMeshLibrary.tres" id="2_ei273"]
[ext_resource type="MeshLibrary" uid="uid://b686hpw5x2r8t" path="res://scenes/levels/dungeon/WallsMeshLibrary.tres" id="3_arbgx"]
[ext_resource type="MeshLibrary" uid="uid://cdkoxk8gs2jhr" path="res://scenes/levels/dungeon/DecorationMeshLibrary.tres" id="4_ua0a4"]
[ext_resource type="PackedScene" uid="uid://dbns86sg2gnll" path="res://scenes/props/door.tscn" id="5_e1bap"]

[node name="SewerCrossing4Way" type="Node3D"]
script = ExtResource("1_cxy0v")
ShowDebugOverlay = true

[node name="FloorGridMap" type="GridMap" parent="."]
mesh_library = ExtResource("2_ei273")
cell_size = Vector3(1, 1, 1)
cell_center_x = false
cell_center_y = false
cell_center_z = false
data = {
"cells": PackedInt32Array(0, 65532, 1048594, 1, 1, 1048599, 65535, 1, 1048599, 65533, 1, 1048599, 65531, 1, 1048599, 65531, 65533, 1048599, 65531, 65531, 1048599, 65531, 65527, 1048599, 65533, 65527, 1048599, 65535, 65527, 1048599, 1, 65527, 1048599, 3, 65527, 1048599, 5, 65527, 1048599, 5, 65529, 1048599, 5, 65531, 1048599, 5, 65533, 1048599, 5, 65535, 1048599, 3, 1, 1048599, 5, 65528, 1048600, 5, 1, 1048600, 65531, 65529, 1048601, 65531, 65535, 1048604)
}

[node name="WallGridMap" type="GridMap" parent="."]
mesh_library = ExtResource("3_arbgx")
cell_size = Vector3(1, 1, 1)
cell_center_x = false
cell_center_y = false
cell_center_z = false
data = {
"cells": PackedInt32Array(6, 2, 1441801, 65530, 2, 655369, 65530, 65526, 1048585, 6, 65526, 9, 6, 65528, 1441792, 65532, 65526, 655360, 65530, 65528, 1048576, 65530, 0, 1048576, 6, 0, 1048576, 4, 65526, 0, 65532, 2, 0, 4, 2, 0)
}

[node name="DecorationGridMap" type="GridMap" parent="."]
mesh_library = ExtResource("4_ua0a4")
cell_size = Vector3(1, 1, 1)
cell_center_x = false
cell_center_y = false
cell_center_z = false

[node name="Door1" parent="." instance=ExtResource("5_e1bap")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="Door2" parent="." instance=ExtResource("5_e1bap")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0, -4)

[node name="Door3" parent="." instance=ExtResource("5_e1bap")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -6, 0, -4)

[node name="Door4" parent="." instance=ExtResource("5_e1bap")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 2)
