[gd_scene load_steps=5 format=3 uid="uid://bwn75e8ldk4nt"]

[ext_resource type="Script" uid="uid://b2mbnj58veou5" path="res://scenes/components/FloatingLabel.cs" id="1_lm8es"]
[ext_resource type="PackedScene" uid="uid://cr2cd42w861x0" path="res://scenes/components/key_binding.tscn" id="2_scbep"]
[ext_resource type="Texture2D" uid="uid://c6rdgh17kn84w" path="res://assets/kenny-input-prompts/keyboard/keyboard_1.svg" id="3_ki1k4"]

[sub_resource type="ViewportTexture" id="ViewportTexture_scbep"]
viewport_path = NodePath("SubViewport")

[node name="FloatingLabel" type="Sprite3D"]
layers = 256
billboard = 1
no_depth_test = true
texture = SubResource("ViewportTexture_scbep")
script = ExtResource("1_lm8es")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(256, 64)

[node name="HFlowContainer" type="HBoxContainer" parent="SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="KeyBinding" parent="SubViewport/HFlowContainer" instance=ExtResource("2_scbep")]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("3_ki1k4")

[node name="Label" type="Label" parent="SubViewport/HFlowContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
text = "Text"
vertical_alignment = 1
