[gd_scene load_steps=5 format=3 uid="uid://c71hsyyiyu6y4"]

[ext_resource type="Script" path="res://scenes/components/Projectile.cs" id="1_ve8w4"]
[ext_resource type="PackedScene" uid="uid://blsurcr8183cv" path="res://scenes/components/hit_box_component.tscn" id="2_p3b8w"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vi72o"]
radius = 0.25

[sub_resource type="CylinderMesh" id="CylinderMesh_qktd4"]
top_radius = 0.0
bottom_radius = 0.25

[node name="Projectile" type="Node3D"]
script = ExtResource("1_ve8w4")

[node name="HitBoxComponent" parent="." instance=ExtResource("2_p3b8w")]
collision_mask = 11

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBoxComponent"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_vi72o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_qktd4")
skeleton = NodePath("../..")
