[gd_scene format=3 uid="uid://cmovv040fcm30"]

[ext_resource type="PackedScene" uid="uid://cvvu87irfmqm1" path="res://scenes/enemies/enemy_base.tscn" id="1_base"]
[ext_resource type="PackedScene" uid="uid://bgpw2coih5bji" path="res://assets/quaternius-monsters/ghost.glb" id="2_glb"]
[ext_resource type="Resource" uid="uid://clootminion001" path="res://scenes/items/loot/loot_skeleton_minion.tres" id="3_loot"]
[ext_resource type="Resource" path="res://scenes/enemies/ghost/ghost_behavior.tres" id="4_profile"]

[sub_resource type="AnimationNodeAnimation" id="anim_attack"]
animation = &"CharacterArmature|Punch"

[sub_resource type="AnimationNodeAnimation" id="anim_dead"]
animation = &"CharacterArmature|Death"

[sub_resource type="AnimationNodeAnimation" id="anim_dying"]
animation = &"CharacterArmature|Death"

[sub_resource type="AnimationNodeAnimation" id="anim_hit"]
animation = &"CharacterArmature|HitReact"

[sub_resource type="AnimationNodeAnimation" id="anim_idle"]
animation = &"CharacterArmature|Flying_Idle"

[sub_resource type="AnimationNodeAnimation" id="anim_walk"]
animation = &"CharacterArmature|Fast_Flying"

[sub_resource type="AnimationNodeStateMachineTransition" id="t_start_idle"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="t_idle_walk"]
xfade_time = 0.3
advance_mode = 2
advance_expression = "IsMoving"

[sub_resource type="AnimationNodeStateMachineTransition" id="t_walk_idle"]
xfade_time = 0.3
advance_mode = 2
advance_expression = "!IsMoving"

[sub_resource type="AnimationNodeStateMachineTransition" id="t_idle_attack"]
advance_mode = 2
advance_expression = "IsAttacking"

[sub_resource type="AnimationNodeStateMachineTransition" id="t_walk_attack"]
xfade_time = 0.3
advance_mode = 2
advance_expression = "IsAttacking"

[sub_resource type="AnimationNodeStateMachineTransition" id="t_attack_idle"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="t_idle_hit"]
advance_mode = 2
advance_expression = "IsHit"

[sub_resource type="AnimationNodeStateMachineTransition" id="t_walk_hit"]
xfade_time = 0.3
advance_mode = 2
advance_expression = "IsHit"

[sub_resource type="AnimationNodeStateMachineTransition" id="t_hit_idle"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="t_idle_dying"]
advance_mode = 2
advance_expression = "IsDead"

[sub_resource type="AnimationNodeStateMachineTransition" id="t_walk_dying"]
xfade_time = 0.3
advance_mode = 2
advance_expression = "IsDead"

[sub_resource type="AnimationNodeStateMachineTransition" id="t_hit_dying"]
xfade_time = 0.3
advance_mode = 2
advance_expression = "IsDead"

[sub_resource type="AnimationNodeStateMachineTransition" id="t_attack_dying"]
xfade_time = 0.3
advance_mode = 2
advance_expression = "IsDead"

[sub_resource type="AnimationNodeStateMachineTransition" id="t_dying_dead"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="sm"]
states/Attack/node = SubResource("anim_attack")
states/Attack/position = Vector2(440, 100)
states/Dead/node = SubResource("anim_dead")
states/Dead/position = Vector2(820, 100)
states/Dying/node = SubResource("anim_dying")
states/Dying/position = Vector2(640, 100)
states/Hit/node = SubResource("anim_hit")
states/Hit/position = Vector2(440, 220)
states/Idle/node = SubResource("anim_idle")
states/Idle/position = Vector2(240, 100)
states/Start/position = Vector2(60, 100)
states/Walking/node = SubResource("anim_walk")
states/Walking/position = Vector2(240, 320)
transitions = ["Start", "Idle", SubResource("t_start_idle"), "Idle", "Walking", SubResource("t_idle_walk"), "Walking", "Idle", SubResource("t_walk_idle"), "Idle", "Attack", SubResource("t_idle_attack"), "Walking", "Attack", SubResource("t_walk_attack"), "Attack", "Idle", SubResource("t_attack_idle"), "Idle", "Hit", SubResource("t_idle_hit"), "Walking", "Hit", SubResource("t_walk_hit"), "Hit", "Idle", SubResource("t_hit_idle"), "Idle", "Dying", SubResource("t_idle_dying"), "Walking", "Dying", SubResource("t_walk_dying"), "Hit", "Dying", SubResource("t_hit_dying"), "Attack", "Dying", SubResource("t_attack_dying"), "Dying", "Dead", SubResource("t_dying_dead")]
graph_offset = Vector2(0, 40)

[sub_resource type="CapsuleShape3D" id="cap_hurt"]
radius = 0.75

[sub_resource type="CapsuleShape3D" id="cap_body"]
radius = 0.75

[sub_resource type="ViewportTexture" id="ViewportTexture_80ad7"]
viewport_path = NodePath("SubViewport")

[node name="Ghost" unique_id=628109694 instance=ExtResource("1_base")]

[node name="GhostModel" parent="Pivot" index="0" unique_id=1492953416 instance=ExtResource("2_glb")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0.2, 0)

[node name="EnemyBehaviorComponent" parent="." index="1"]
Profile = ExtResource("4_profile")

[node name="AnimationTree" type="AnimationTree" parent="EnemyBehaviorComponent" index="2" unique_id=96247837]
root_node = NodePath("../../Pivot/GhostModel")
tree_root = SubResource("sm")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../../Pivot/GhostModel/AnimationPlayer")

[node name="LootTableComponent" parent="." index="4"]
Table = ExtResource("3_loot")

[node name="HealthComponent" parent="." index="5"]
MaxHealth = 6.0
CurrentHealth = 6.0

[node name="DeathComponent" parent="." index="6"]
Xp = 4

[node name="HurtBoxComponent" parent="." index="7"]
Evasion = 0.3

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBoxComponent" index="0" unique_id=278038501]
shape = SubResource("cap_hurt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="8" unique_id=2029997531]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
shape = SubResource("cap_body")

[node name="FloatingHealthBar" parent="." index="9"]
texture = SubResource("ViewportTexture_80ad7")
