[gd_scene load_steps=9 format=3 uid="uid://ds1fgmaafnkkj"]

[ext_resource type="Script" uid="uid://cdal8n3nlw3ng" path="res://scenes/main/Main.cs" id="1_dl2xl"]
[ext_resource type="PackedScene" uid="uid://beddkxj3k6x7i" path="res://scenes/ui/hud.tscn" id="3_stuk7"]
[ext_resource type="PackedScene" uid="uid://b1b1kyg5ak1kw" path="res://scenes/levels/level.tscn" id="5_nxjfc"]
[ext_resource type="Script" uid="uid://dcn3x0v686qq4" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="6_g3uvw"]
[ext_resource type="Script" uid="uid://bmqwajrqdvsis" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="7_wl18x"]
[ext_resource type="Script" uid="uid://b6kqn4kkq0nvr" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="8_qd7vr"]

[sub_resource type="Environment" id="Environment_cxo8v"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.05
glow_enabled = true

[sub_resource type="Resource" id="Resource_3h1r8"]
script = ExtResource("8_qd7vr")
duration = 1.0
transition = 0
ease = 2

[node name="Main" type="Node"]
script = ExtResource("1_dl2xl")

[node name="HUD" parent="." instance=ExtResource("3_stuk7")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cxo8v")

[node name="Level" parent="." instance=ExtResource("5_nxjfc")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.664463, 0.241845, 0, 0.34202, 0.939693, -0.707107, -0.664463, 0.241845, 3.62755, 14.0949, 3.62755)
size = 20.0

[node name="PhantomCameraHost" type="Node" parent="Camera3D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("6_g3uvw")

[node name="PhantomCamera3D" type="Node3D" parent="." node_paths=PackedStringArray("follow_target")]
transform = Transform3D(0.707087, -0.664451, 0.241837, 0, 0.342014, 0.939662, -0.707087, -0.664451, 0.241837, 3.62755, 14.0949, 3.62755)
top_level = true
script = ExtResource("7_wl18x")
follow_mode = 5
follow_target = NodePath("../CameraTargetPlaceholder")
tween_resource = SubResource("Resource_3h1r8")
tween_on_load = false
follow_damping = true
follow_distance = 15.0
dead_zone_width = 0.3
dead_zone_height = 0.3
spring_length = 15.0

[node name="CameraTargetPlaceholder" type="Node3D" parent="."]

[editable path="Level"]
