[gd_scene load_steps=11 format=3 uid="uid://beddkxj3k6x7i"]

[ext_resource type="Script" uid="uid://bqo7ff6mav3rv" path="res://scenes/ui/Hud.cs" id="1_fp313"]
[ext_resource type="Texture2D" uid="uid://cikg3wuhbyjl8" path="res://scenes/ui/assets/xbox_button_color_a.png" id="2_wue5h"]
[ext_resource type="Texture2D" uid="uid://dju510v8mobia" path="res://scenes/ui/assets/xbox_button_color_b.png" id="3_jst1t"]
[ext_resource type="Texture2D" uid="uid://dopnkuqg2jiqj" path="res://scenes/ui/assets/xbox_button_color_x.png" id="4_ous7w"]
[ext_resource type="Texture2D" uid="uid://budolujtrxg4p" path="res://scenes/ui/assets/xbox_button_color_y.png" id="5_c7l7m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_136eg"]
content_margin_left = 50.0
content_margin_top = 50.0
content_margin_right = 50.0
content_margin_bottom = 50.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vfmfx"]
bg_color = Color(0.0748453, 0.0748453, 0.0748452, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e0nu8"]
bg_color = Color(0.6, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nmk63"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kncs8"]
bg_color = Color(0.6, 0, 0, 1)

[node name="HUD" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxEmpty_136eg")
script = ExtResource("1_fp313")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 10

[node name="PanelContainer" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="XpLabel" type="Label" parent="HBoxContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "XP: 0"
horizontal_alignment = 1

[node name="GoldLabel" type="Label" parent="HBoxContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Gold: 0"
horizontal_alignment = 1

[node name="HealthBar" type="ProgressBar" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(450, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_vfmfx")
theme_override_styles/fill = SubResource("StyleBoxFlat_e0nu8")
value = 75.0
show_percentage = false

[node name="Spacer" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ActionContainer1" type="PanelContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="ActionCooldown1" type="ProgressBar" parent="HBoxContainer/ActionContainer1"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_nmk63")
theme_override_styles/fill = SubResource("StyleBoxFlat_kncs8")
value = 75.0
fill_mode = 3
show_percentage = false

[node name="XboxButtonColorA" type="Sprite2D" parent="HBoxContainer/ActionContainer1"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_wue5h")

[node name="ActionContainer2" type="PanelContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="ActionCooldown2" type="ProgressBar" parent="HBoxContainer/ActionContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_nmk63")
theme_override_styles/fill = SubResource("StyleBoxFlat_kncs8")
value = 75.0
fill_mode = 3
show_percentage = false

[node name="XboxButtonColorB" type="Sprite2D" parent="HBoxContainer/ActionContainer2"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_jst1t")

[node name="ActionContainer3" type="PanelContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="ActionCooldown3" type="ProgressBar" parent="HBoxContainer/ActionContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_nmk63")
theme_override_styles/fill = SubResource("StyleBoxFlat_kncs8")
value = 75.0
fill_mode = 3
show_percentage = false

[node name="XboxButtonColorX" type="Sprite2D" parent="HBoxContainer/ActionContainer3"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_ous7w")

[node name="ActionContainer4" type="PanelContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="ActionCooldown4" type="ProgressBar" parent="HBoxContainer/ActionContainer4"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_nmk63")
theme_override_styles/fill = SubResource("StyleBoxFlat_kncs8")
value = 75.0
fill_mode = 3
show_percentage = false

[node name="XboxButtonColorY" type="Sprite2D" parent="HBoxContainer/ActionContainer4"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("5_c7l7m")
