[gd_scene load_steps=6 format=3 uid="uid://beddkxj3k6x7i"]

[ext_resource type="Script" uid="uid://bqo7ff6mav3rv" path="res://scenes/ui/Hud.cs" id="1_fp313"]
[ext_resource type="PackedScene" uid="uid://c6oltejkpt4a0" path="res://scenes/ui/action_container.tscn" id="2_kicr4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_136eg"]
content_margin_left = 50.0
content_margin_top = 50.0
content_margin_right = 50.0
content_margin_bottom = 50.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vfmfx"]
bg_color = Color(0.0748453, 0.0748453, 0.0748452, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e0nu8"]
bg_color = Color(0.6, 0, 0, 1)

[node name="HUD" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxEmpty_136eg")
script = ExtResource("1_fp313")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 8

[node name="PanelContainer" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_constants/separation = 8

[node name="XpLabel" type="Label" parent="HBoxContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "XP: 0"

[node name="GoldLabel" type="Label" parent="HBoxContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Gold: 0"

[node name="HealthBar" type="ProgressBar" parent="HBoxContainer/PanelContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(450, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_vfmfx")
theme_override_styles/fill = SubResource("StyleBoxFlat_e0nu8")
value = 75.0
show_percentage = false

[node name="Spacer" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 16

[node name="ActionContainer1" parent="HBoxContainer/HBoxContainer" instance=ExtResource("2_kicr4")]
layout_mode = 2
ActionBinding = "action_1"

[node name="ActionContainer2" parent="HBoxContainer/HBoxContainer" instance=ExtResource("2_kicr4")]
layout_mode = 2
Slot = 1
ActionBinding = "action_2"

[node name="ActionContainer3" parent="HBoxContainer/HBoxContainer" instance=ExtResource("2_kicr4")]
layout_mode = 2
Slot = 2
ActionBinding = "action_3"

[node name="ActionContainer4" parent="HBoxContainer/HBoxContainer" instance=ExtResource("2_kicr4")]
layout_mode = 2
Slot = 3
ActionBinding = "action_4"

[node name="ActionContainer5" parent="HBoxContainer/HBoxContainer" instance=ExtResource("2_kicr4")]
layout_mode = 2
Slot = 4
ActionBinding = "action_5"

[node name="ActionContainer6" parent="HBoxContainer/HBoxContainer" instance=ExtResource("2_kicr4")]
layout_mode = 2
Slot = 5
ActionBinding = "action_6"
