[gd_scene load_steps=7 format=3 uid="uid://bgq1h0jm4ybvw"]

[ext_resource type="Script" uid="uid://cfcm8ru6gkvrc" path="res://scenes/ui/InventoryDialog.cs" id="1_jpxud"]
[ext_resource type="PackedScene" uid="uid://c03l8q524arxf" path="res://scenes/ui/item_slot_panel.tscn" id="2_jd25f"]
[ext_resource type="PackedScene" uid="uid://b2smli2h728cv" path="res://scenes/ui/equipment_panel.tscn" id="3_mu81i"]
[ext_resource type="PackedScene" uid="uid://57e4xuuji6nc" path="res://scenes/ui/inventory_item_context_menu.tscn" id="4_8bl6e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mu81i"]
bg_color = Color(0, 0, 0, 1)
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8bl6e"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0, 0, 0, 0.25098)

[node name="InventoryDialog" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -222.0
offset_top = -112.5
offset_right = 222.0
offset_bottom = 112.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jpxud")
InventoryItemScene = ExtResource("2_jd25f")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Title" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="VBoxContainer/Title"]
layout_mode = 2
size_flags_horizontal = 3
text = "Inventory"
horizontal_alignment = 1

[node name="CloseButton" type="Button" parent="VBoxContainer/Title"]
unique_name_in_owner = true
layout_mode = 2
text = " X "

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Content" type="HBoxContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="EquipmentPanel" parent="VBoxContainer/MarginContainer/Content" instance=ExtResource("3_mu81i")]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mu81i")

[node name="PanelContainer" type="ScrollContainer" parent="VBoxContainer/MarginContainer/Content"]
custom_minimum_size = Vector2(736, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8bl6e")

[node name="InventoryGrid" type="GridContainer" parent="VBoxContainer/MarginContainer/Content/PanelContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(704, 0)
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 8

[node name="SampleItem1" parent="VBoxContainer/MarginContainer/Content/PanelContainer/InventoryGrid" instance=ExtResource("2_jd25f")]
layout_mode = 2

[node name="SampleItem2" parent="VBoxContainer/MarginContainer/Content/PanelContainer/InventoryGrid" instance=ExtResource("2_jd25f")]
layout_mode = 2

[node name="SampleItem3" parent="VBoxContainer/MarginContainer/Content/PanelContainer/InventoryGrid" instance=ExtResource("2_jd25f")]
layout_mode = 2

[node name="InventoryItemContextMenu" parent="." instance=ExtResource("4_8bl6e")]
unique_name_in_owner = true
visible = false
