[gd_scene load_steps=7 format=3 uid="uid://c03l8q524arxf"]

[ext_resource type="Script" uid="uid://c0g8vw8xh13dv" path="res://scenes/ui/ItemSlotPanel.cs" id="1_pe6wt"]
[ext_resource type="PackedScene" uid="uid://cmguxod8mb5o6" path="res://scenes/ui/preview.tscn" id="2_pe6wt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pe6wt"]

[sub_resource type="ViewportTexture" id="ViewportTexture_mpbb2"]
viewport_path = NodePath("SubViewportContainer/Preview")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mpbb2"]
content_margin_left = 10.0
content_margin_top = 0.0
content_margin_right = 10.0
content_margin_bottom = 3.0

[sub_resource type="LabelSettings" id="LabelSettings_pe6wt"]
font_size = 32
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="ItemSlotPanel" type="PanelContainer"]
custom_minimum_size = Vector2(128, 128)
theme_override_styles/panel = SubResource("StyleBoxEmpty_pe6wt")
script = ExtResource("1_pe6wt")

[node name="TextureRect" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 2
texture = SubResource("ViewportTexture_mpbb2")
expand_mode = 4

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 2
stretch = true

[node name="Preview" parent="SubViewportContainer" instance=ExtResource("2_pe6wt")]
unique_name_in_owner = true

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxEmpty_mpbb2")

[node name="QuantityLabel" type="Label" parent="PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "5"
label_settings = SubResource("LabelSettings_pe6wt")
horizontal_alignment = 2
vertical_alignment = 1
