[gd_scene load_steps=25 format=3 uid="uid://1fto1nxkup13"]

[ext_resource type="Shader" uid="uid://c4iaymdo1t0to" path="res://scenes/effects/flames_effect.tres" id="1_x2tsq"]
[ext_resource type="Texture2D" uid="uid://54pno1cg7klj" path="res://scenes/effects/assets/flame01.png" id="2_5k4nm"]
[ext_resource type="Texture2D" uid="uid://1gp1sw8dsfow" path="res://scenes/effects/assets/flame02.png" id="3_nd0fq"]
[ext_resource type="Shader" uid="uid://dcw3k87j3wb1d" path="res://scenes/effects/fire_particles.tres" id="4_w6m4g"]
[ext_resource type="Texture2D" uid="uid://cbr7mv4t7ip0b" path="res://scenes/effects/assets/flare01.png" id="5_gbxr2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lvj36"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ttku1"]
sky_material = SubResource("ProceduralSkyMaterial_lvj36")

[sub_resource type="Environment" id="Environment_o721a"]
background_mode = 2
sky = SubResource("Sky_ttku1")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_umnka"]
gravity = Vector3(0, 0, 0)
color = Color(4, 1.25, 0.6, 0.8)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4kyno"]
noise_type = 2
seed = 1
frequency = 0.03

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jrtqd"]
noise = SubResource("FastNoiseLite_4kyno")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uhl61"]
render_priority = 0
shader = ExtResource("1_x2tsq")
shader_parameter/DissolveTiling = Vector2(0.25, 0.25)
shader_parameter/DissolveSpeed = Vector2(0, 0.4)
shader_parameter/DissolveAmount = 0.75
shader_parameter/MainTexture = ExtResource("2_5k4nm")
shader_parameter/DissolveTexture = SubResource("NoiseTexture2D_jrtqd")

[sub_resource type="QuadMesh" id="QuadMesh_qme51"]
material = SubResource("ShaderMaterial_uhl61")

[sub_resource type="Curve" id="Curve_k710d"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0647482, 0.792), 0.0, 0.0, 0, 0, Vector2(0.133094, 1), 0.0, 0.0, 0, 0, Vector2(0.841727, 0.092), 0.0, 0.0, 0, 0, Vector2(1, 0.04), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_r72vb"]
curve = SubResource("Curve_k710d")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bcpxd"]
emission_shape = 1
emission_sphere_radius = 0.2
angle_min = -360.0
angle_max = 360.0
gravity = Vector3(0, 4, 0)
damping_min = 0.5
damping_max = 1.0
scale_min = 0.75
scale_max = 1.5
scale_curve = SubResource("CurveTexture_r72vb")
color = Color(4, 1.25, 0.6, 0.8)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_umgjf"]
render_priority = 0
shader = ExtResource("1_x2tsq")
shader_parameter/DissolveTiling = Vector2(1, 1)
shader_parameter/DissolveSpeed = Vector2(0, 0)
shader_parameter/DissolveAmount = 0.0
shader_parameter/MainTexture = ExtResource("3_nd0fq")

[sub_resource type="QuadMesh" id="QuadMesh_jetxt"]
material = SubResource("ShaderMaterial_umgjf")

[sub_resource type="Gradient" id="Gradient_4jryv"]
offsets = PackedFloat32Array(0, 0.0318182, 0.190909, 0.368182, 1)
colors = PackedColorArray(0, 0, 0, 0, 0.709091, 0.709091, 0.709091, 0.709091, 0.784314, 0.784314, 0.784314, 1, 0.912077, 0.912077, 0.912077, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_biipu"]
gradient = SubResource("Gradient_4jryv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_61vd1"]
emission_shape = 1
emission_sphere_radius = 0.3
angle_min = -360.0
angle_max = 360.0
gravity = Vector3(0, 4, 0)
damping_min = 0.5
damping_max = 1.0
scale_min = 1.5
scale_max = 2.0
scale_curve = SubResource("CurveTexture_r72vb")
color = Color(0, 0, 0, 0.8)
color_initial_ramp = SubResource("GradientTexture1D_biipu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_l8xbx"]
emission_shape = 1
emission_sphere_radius = 0.6
gravity = Vector3(0, 4, 0)
scale_min = 0.01
scale_max = 0.12
color = Color(4, 1.25, 0.6, 0.8)
turbulence_enabled = true
turbulence_noise_scale = 3.0
turbulence_influence_min = 0.05

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p7ttu"]
render_priority = 0
shader = ExtResource("4_w6m4g")
shader_parameter/MainTexture = ExtResource("5_gbxr2")

[sub_resource type="QuadMesh" id="QuadMesh_alrvy"]
material = SubResource("ShaderMaterial_p7ttu")

[node name="FlamesEffect" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_o721a")

[node name="StaticFlame" type="GPUParticles3D" parent="."]
transform = Transform3D(0.999959, 0.00909304, 0, -0.00909304, 0.999959, 0, 0, 0, 1, 0, 0, 0)
layers = 256
amount = 1
lifetime = 5.0
process_material = SubResource("ParticleProcessMaterial_umnka")
draw_pass_1 = SubResource("QuadMesh_qme51")

[node name="Flames" type="GPUParticles3D" parent="."]
amount = 20
lifetime = 1.2
process_material = SubResource("ParticleProcessMaterial_bcpxd")
draw_pass_1 = SubResource("QuadMesh_jetxt")

[node name="Smoke" type="GPUParticles3D" parent="."]
sorting_offset = -1.0
amount = 20
lifetime = 2.5
process_material = SubResource("ParticleProcessMaterial_61vd1")
draw_pass_1 = SubResource("QuadMesh_jetxt")

[node name="ParticlesFloating" type="GPUParticles3D" parent="."]
sorting_offset = 1.0
amount = 50
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_l8xbx")
draw_pass_1 = SubResource("QuadMesh_alrvy")
