[gd_scene load_steps=2 format=3 uid="uid://bkpudkppdj568"]

[ext_resource type="Script" uid="uid://b057bpmpc54l5" path="res://scenes/effects/FlickerLight.cs" id="1_6oxul"]

[node name="FlickerLight" type="OmniLight3D"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
light_color = Color(1, 0.818182, 0.678769, 1)
light_specular = 0.0
light_bake_mode = 0
light_cull_mask = 4293918975
shadow_enabled = true
distance_fade_enabled = true
omni_range = 15.0
script = ExtResource("1_6oxul")
